NewtonDemo/MainWindow.xaml

<Window x:Class="NewtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:NewtonDemo"       
        mc:Ignorable="d"
        Title="Physics Newton Demo" Height="407" Width="557.5" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Формула" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA7C8DE" Offset="1"/>
                            <GradientStop Color="#FF0E97F5"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Второй закон Ньютона" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="14">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FFA89797" BlurRadius="7" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Теорема: В инерциальном системе отсчета ускорение тела пропоциально векторной сумме всех действующих на его сил и обратно пропоционально массе тела.  " VerticalAlignment="Top" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Width="489"/>
                    <Image HorizontalAlignment="Left" Height="62" Margin="10,71,0,0" VerticalAlignment="Top" Width="105" Source="Formula.PNG" Stretch="Fill"/>
                    <TextBox x:Name="First_TB" HorizontalAlignment="Left" Height="21" Margin="120,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="First_TB_TextChanged"/>
                    <Label x:Name="Label1" Content="Введите массу телы(m, кг)" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label2" Content="Введите суммарная сила телы(F, Н)" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label3" Content="Ускорение телы равно(a, м/с^2)" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вычислить:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <TextBox x:Name="Second_TB" HorizontalAlignment="Left" Height="21" Margin="120,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="Second_TB_TextChanged"/>
                    <TextBlock x:Name="Result_TB" HorizontalAlignment="Left" Margin="120,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="21" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,71,0,0" TextWrapping="Wrap" Text="Где F - векторная сумма всех действующих сил(Н), m - масса телы(кг), a - ускорение телы(м/с^2)" VerticalAlignment="Top" Width="214" Height="62"/>
                    <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="104" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ListBoxItem Content="Ускорение(a)"/>
                        <ListBoxItem Content="Сила(F)"/>
                        <ListBoxItem Content="Масса(m)"/>
                    </ComboBox>
                    <Label Content="Developed by SuxrobGM" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Normal"/>
                    <Label x:Name="versionLabel" Content="version" HorizontalAlignment="Left" Margin="152,308,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem Header="График" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA7C8DE" Offset="1"/>
                            <GradientStop Color="#FF0E97F5"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Label x:Name="StartLabel" Content="Начало" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Start_TB" HorizontalAlignment="Left" Height="22" Margin="11,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Label x:Name="EndLabel" Content="Конец" HorizontalAlignment="Left" Margin="101,261,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="End_TB" HorizontalAlignment="Left" Height="22" Margin="101,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Label x:Name="IntervalLabel" Content="Интервал" HorizontalAlignment="Left" Margin="185,261,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Interval_TB" HorizontalAlignment="Left" Height="22" Margin="185,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Button x:Name="Draw_Btn" Content="Нарисовать" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="75" Click="Draw_Btn_Click"/>
                    <ComboBox x:Name="Graph_CB" HorizontalAlignment="Left" Margin="128,239,0,0" VerticalAlignment="Top" Width="124" SelectedIndex="0" SelectionChanged="Grpah_CB_SelectionChanged">
                        <ListBoxItem Content="a(F) - Ускорение" FontSize="9"/>
                        <ListBoxItem Content="F(a) - Сила"/>
                    </ComboBox>
                    <TextBox x:Name="MassGraph_TB" HorizontalAlignment="Left" Height="23" Margin="289,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Введите массу телы(m, кг):" HorizontalAlignment="Left" Margin="289,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="График фунцкии:" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top"/>
                    
                    <WindowsFormsHost x:Name="WFHost" HorizontalAlignment="Left" Height="220" Margin="11,10,0,0" VerticalAlignment="Top" Width="525">
                        <winformchart:Chart x:Name="WinFormsChart" Dock="Fill">
                            <winformchart:Chart.Series>
                                <winformchart:Series x:Name="series" ChartType="Line"/>
                            </winformchart:Chart.Series>
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea x:Name="chartArea"/>
                            </winformchart:Chart.ChartAreas>
                        </winformchart:Chart>
                        
                    </WindowsFormsHost>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
